# Java-CICD-Pipeline

./: Dockerfile  README.md  pom.xml
.github /workflows/: build-test.yml
.github/workflows/: main.yaaaml.test  main.yml  test.yaml
kubernetes/: configmap.yaml  deployment.yaml  github-actions-sa.yaml  service.yaml
src/main/java/com/codekamikaze/: WelcomeServlet.java
src/main/java/com/example/: CodeKamikazeApplication.java
src/main/java/com/example/codekamikaze/: CodeKamikazeApplication.java  WelcomeController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/codekamikaze/: WelcomeServletTest.java
src/test/java/com/example/: CodeKamikazeApplicationTest.java
src/test/java/com/example/codekamikaze/: CodeKamikazeApplicationTests.java
